platforms/ios/www/finalize.html

<ion-view>
<ion-nav-title>
<span ng-if="episode.title"><%episode.number | numberFixedLen:3%> - <%episode.title%></span>
<span ng-if="!episode.title">New Episode</span></ion-nav-title>
<ion-nav-buttons side="secondary">
<button ng-click="cancel()" ng-if="has_changes" class="button button-assertive">Cancel</button></ion-nav-buttons>
<ion-content class="padding">
<div class="finalize-view">
<div class="list list-inset">
<label class="item item-input">
<span class="input-label">Episode #</span>
<input type="number" ng-model="episode.number"/></label>
<label class="item item-input">
<span class="input-label">Title</span>
<input type="text" ng-model="episode.title" autocapitalize="words"/></label>
<label class="item item-input">
<textarea placeholder="Episode Description" ng-model="episode.description"></textarea></label>
<div class="item item-toggle">Publish
<label class="toggle toggle-balanced">
<input type="checkbox" ng-model="episode.is_published"/>
<div class="track">
<div class="handle"></div></div></label></div></div>
<div ng-if="!is_uploading_started" class="publish_buttons">
<button ng-click="publish()" ng-if="episode.is_published" class="button button-block button-balanced">Publish to Listeners</button>
<button ng-click="publish()" ng-if="!episode.is_published" class="button button-block button-positive">Save for Later</button></div>
<div ng-if="is_uploading_started &amp;&amp; upload_count&gt;0" class="uploader">Saving to cloud...
<div ng-repeat="(type, progress) in uploads">
<div class="type"><%type%></div>
<div class="progress">
<progress max="100" id="progress_&lt;%type%&gt;"></progress></div></div></div></div></ion-content></ion-view>

haml/finalize.haml
%ion-view
  %ion-nav-title
    %span{'ng-if': 'episode.title'}
      <%episode.number | numberFixedLen:3%> - <%episode.title%>
    %span{'ng-if': '!episode.title'}
      New Episode
  %ion-nav-buttons{side: 'secondary'}
    %button.button.button-assertive{'ng-click': 'cancel()', 'ng-if': 'has_changes'} Cancel
  %ion-content.padding
    .finalize-view
      .list.list-inset
        %label.item.item-input
          %span.input-label Episode #
          %input{type: 'number', 'ng-model': 'episode.number'}
        %label.item.item-input
          %span.input-label Title
          %input{type: 'text', 'ng-model': 'episode.title', autocapitalize: 'words'}
        %label.item.item-input
          %textarea{placeholder: 'Episode Description', 'ng-model': 'episode.description'}
        .item.item-toggle
          Publish
          %label.toggle.toggle-balanced
            %input{type: 'checkbox', 'ng-model': 'episode.is_published'}
            .track
              .handle
      .publish_buttons{'ng-if': '!is_uploading_started'}
        %button.button.button-block.button-balanced{"ng-click": "publish()", "ng-if": "episode.is_published"}
          Publish to Listeners
        %button.button.button-block.button-positive{"ng-click": "publish()", "ng-if": "!episode.is_published"}
          Save for Later
