attic/sync.haml
%ion-modal-view
  %ion-header-bar
    %h1.title My Modal title
  %buttons
    %button.button
      %i.icon.ion-close 
  %ion-content
    .uploader
      %div{'ng-repeat': 'item in uploader.uploads'}
        .type
          <%item.type%>
        .progress
          %progress{max: "100", 'ng-model': "item.progress"}

www/sync.html

<ion-modal-view>
<ion-header-bar>
<h1 class="title">My Modal title</h1></ion-header-bar>
<buttons>
<button class="button">
<i class="icon ion-close"></i></button></buttons>
<ion-content>
<div class="uploader">
<div ng-repeat="item in uploader.uploads">
<div class="type"><%item.type%></div>
<div class="progress">
<progress max="100" ng-model="item.progress"></progress></div></div></div></ion-content></ion-modal-view>
